# EmpadronamientoBackend

./: .dockerignore  .env.example  .gitignore  Dockerfile  EmpadronamientoBackend.sln  README.md  docker-compose.yml
Infrastructure/: Infrastructure.csproj
Infrastructure/.template.config/: template.json
Infrastructure/Cache/: MemoryCacheService.cs
Infrastructure/Identity/: PasswordService.cs
Infrastructure/Migrations/: 20260227063830_NombreDeLaMigracion.Designer.cs  20260227063830_NombreDeLaMigracion.cs  ApplicationDbContextModelSnapshot.cs
Infrastructure/Persistence/: ApplicationDbContext.cs
Infrastructure/Persistence/Configurations/: CaraConfiguration.cs  CatalogoConfiguration.cs  CatalogoItemConfiguration.cs  ConfiguracionGlobalConfiguration.cs  DireccionPersonaConfiguration.cs  EmpadronamientoConfiguration.cs  EmpadronamientoPersonaConfiguration.cs  FamiliarConfiguration.cs  FotoConfiguration.cs  FotoPersonaConfiguration.cs  LugarEmpadronamientoConfiguration.cs  ModuloConfiguration.cs  OrganizacionConfiguration.cs  OrganizacionModuloConfiguracion.cs  PersonaConfiguration.cs  RedSocialConfiguration.cs  RoleConfiguration.cs  RolePermisoConfiguration.cs  RostroPersonaConfiguration.cs  UsuarioConfiguration.cs  UsuarioSesionConfiguration.cs
Infrastructure/Persistence/Migrations/: 20260303210422_InitialCreate.Designer.cs  20260303210422_InitialCreate.cs  20260306202828_InitialCreate.Designer.cs  20260306202828_InitialCreate.cs  20260313055828_se agrega estructura base del sistema de empadronamiento.Designer.cs  20260313055828_se agrega estructura base del sistema de empadronamiento.cs  20260313063342_se agregan tablas de sistema.Designer.cs  20260313063342_se agregan tablas de sistema.cs  20260319053841_primera migracion se agregan estructura de base de datos general con empadronamiento base.Designer.cs  (+14 more)
Infrastructure/Services/: CurrentUserService.cs  RekognitionService.cs  ResendEmailService.cs  S3Service.cs  TwoFactorService.cs
(+125 files in other folders)
